# MyFileRenameTool

./: Readme.md  nativebuild.bat  pom.xml
src/main/java/: module-info.java
src/main/java/xyz/intellij/file/rename/: App.java  MyReNameApplication.java  MyReNameController.java
src/main/java/xyz/intellij/file/rename/utils/: ConsoleOututil.java  FileRenameUtil.java
src/main/resources/xyz/intellij/file/rename/: RenameTool-view.fxml
